{
    "require": {
        "bcosca/fatfree-core": "^3.7",
        "n0nag0n/fatfree-xss-filter": "^1.0",
        "ikkez/f3-opauth": "^1.0",
        "ikkez/f3-validation-engine": "^1.7",
        "ikkez/f3-cortex": "^1.7"
    }
}
